HORIZON BUILD
this docker downloads 'casadi_kin_dyn' and builds horizon as a conda package (optionally it can be uploaded on the channel)

###########################################################

1. build the docker (in the folder where the Dockerfile is)
    - activate the correct environment and build casadi_kin_dyn
    - install horizon

-->   docker build --rm -t horizonbuild:latest .

###########################################################

2. run the docker

-->   docker run -it --rm --name caskin horizonbuild
   


