HORIZON BUILD
this docker downloads 'casadi_kin_dyn' and builds horizon as a conda package (optionally it can be uploaded on the channel)

###########################################################

1. build the docker (in the folder where the Dockerfile is)

-->   docker build --rm -t horizonbuild:latest .

###########################################################

2. run the docker

-->   docker run -it --rm --name caskin horizonbuild
   
###########################################################

3. activate the correct environment and build casadi_kin_dyn

-->   sudo chmod +x initial_commands.sh && ./initial_commands.sh
   
###########################################################

4. install horizon by using tar file (always in the correct environment)
   
-->   conda activate hori
-->   conda install $CONDA_PREFIX/conda-bld/noarch/horizon...

###########################################################

5. test the installation using the cart_pole urdf

-->   python3 -m horizon.examples.cart_pole --plot False
   
###########################################################
6. upload (if desired) the package casadi_kin_dyn to channel

#conda config --set anaconda_upload yes
--> anaconda login                     ---------> asks for name and password
--> anaconda upload $CONDA_PREFIX/conda-bld/noarch/horizon...

