CASADI_KIN_DYN BUILD
this docker builds 'casadi_kin_dyn' as a conda package (optionally it can be uploaded on the channel)

###########################################################

1. build the docker (in the folder where the Dockerfile is)
    --> download a complete but basic environment with everything needed for the installation of casadi_kin_dyn
    --> build casadi_kin_dyn inside the conda environment
    --> install casadi_kin_dyn as a kin_dyn package by using tar file 

-->   docker build --rm -t casadikindyntrial:latest .

###########################################################

2. run the docker

-->   docker run -it --rm --name caskin casadikindyntrial

###########################################################

3. test the installation using the cart_pole urdf

-->   conda activate kindyn
-->   cd ~/code/examples/ && python3 cart_pole_urdf_reader.py
   
###########################################################

4. upload (if desired) the package casadi_kin_dyn to channel

#conda config --set anaconda_upload yes
--> anaconda login                     ---------> asks for name and password
--> anaconda upload $CONDA_PREFIX/conda-bld/noarch/casadi_kin_dyn-0.0.1-0.tar.bz2

